{
  "pages": [
    "pages/welcome/index",
    "pages/appointment/index",
    "pages/post/select_counselor",
    "pages/post/create",
    "pages/square_post/index",
    "pages/profile/profile",
    "pages/teacher/square_manage/index",
    "pages/teacher/appointment_manage/index",
    "pages/teacher/admin_manage/index",
    "pages/teacher/counselor_manage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "智梦心坊",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#66BB6A",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/post/select_counselor",
        "text": "📮 投递"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "👤 我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
